{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > .gitignore <<'EOF'\
# macOS system files\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# WordPress cache / export junk\
wp-content/cache/\
wp-content/uploads/cache/\
*.log\
\
# Temporary or build files\
*.tmp\
*.bak\
*.swp\
__pycache__/\
node_modules/\
\
# VSCode / editor folders\
.vscode/\
.idea/\
\
# Backups and exports\
*.zip\
*.tar.gz\
*.bak\
EOF\
}