FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY tools/orchestrator_v2.py tools/
COPY tools/ingestion_hook.py tools/
COPY tools/ingestion_api.py tools/
COPY .env .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run API
CMD ["uvicorn", "tools.ingestion_api:app", "--host", "0.0.0.0", "--port", "8001"]
