FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Kopier API og semantisk index
COPY tools/symbiose_unified_api.py ./symbiose_unified_api.py
COPY semantic-search-index.json ./semantic-search-index.json

# Installer riktig versjon av qdrant-client
RUN pip install --upgrade pip && \
    pip install fastapi "uvicorn[standard]" neo4j-driver qdrant-client==1.9.0 pydantic numpy

# Cloud Run setter PORT automatisk – default: 8080
EXPOSE 8080

CMD ["uvicorn", "symbiose_unified_api:app", "--host", "0.0.0.0", "--port", "8080"]
