FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

COPY tools/symbiose_query_api.py ./symbiose_query_api.py
COPY semantic-search-index.json ./semantic-search-index.json
COPY symbiose_gnn_output/node_embeddings.json ./symbiose_gnn_output/node_embeddings.json
COPY symbiose_gnn_output/node_mapping.json ./symbiose_gnn_output/node_mapping.json

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
    pip install \
      fastapi \
      "uvicorn[standard]" \
      neo4j-driver \
      numpy \
      pydantic \
      qdrant-client \
      networkx

EXPOSE 8082

CMD ["uvicorn", "symbiose_query_api:app", "--host", "0.0.0.0", "--port", "8082"]
